[gd_scene load_steps=7 format=3 uid="uid://cfjwcviu4scxn"]

[ext_resource type="Script" uid="uid://ce03egpk0ngla" path="res://scripts/pocao.gd" id="1_rci0r"]
[ext_resource type="Texture2D" uid="uid://jvtqnww8j671" path="res://assets/brackeys_platformer_assets/sprites/poção.png" id="2_uubmt"]
[ext_resource type="AudioStream" uid="uid://m153txl8v35b" path="res://efeitos_sonoros/cura.wav" id="3_umgih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f10we"]
atlas = ExtResource("2_uubmt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cn1uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10we")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptdde"]
size = Vector2(20, 24)

[node name="Poção" type="Area2D"]
collision_mask = 128
script = ExtResource("1_rci0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cn1uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ptdde")

[node name="CuraSom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_umgih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
